# train-backend

./: build.gradle  settings.gradle
.shell/: publish_gen_to_maven_local.bat
docs/: api.yaml
src/main/java/app/cashquest/api/: CashquestApiApplication.java
src/main/java/app/cashquest/api/endpoint/rest/: InternalToRestExceptionHandler.java
src/main/java/app/cashquest/api/endpoint/rest/controller/: AuthenticationController.java  PasswordResetController.java  PingController.java  QuestController.java  QuestHistoryController.java  SecurityController.java  TransactionController.java  UserController.java  WhoamiController.java
src/main/java/app/cashquest/api/endpoint/rest/controller/mapper/: QuestMapper.java  SecurityQuestionAnswerMapper.java  SecurityQuestionMapper.java  TransactionMapper.java
src/main/java/app/cashquest/api/endpoint/rest/controller/validator/: IncomeValidator.java  QuestHistoryValidator.java  TransactionValidator.java
src/main/java/app/cashquest/api/endpoint/rest/mapper/: IncomeMapper.java  QuestHistoryMapper.java  UserMapper.java  WhoamiMapper.java
src/main/java/app/cashquest/api/endpoint/rest/security/: BearerAuthFilter.java  SecurityConf.java
src/main/java/app/cashquest/api/endpoint/rest/security/authentication/: AuthProvider.java  BearerAuthenticator.java
src/main/java/app/cashquest/api/endpoint/rest/security/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/app/cashquest/api/endpoint/rest/security/model/: Principal.java  Role.java
src/main/java/app/cashquest/api/endpoint/rest/security/utils/: JwtComponent.java  (+1 more)
src/main/java/app/cashquest/api/repository/: QuestHistoryRepository.java  QuestRepository.java  SecurityQuestionAnswerRepository.java  SecurityQuestionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/app/cashquest/api/repository/DAO/: TransactionDAO.java
src/main/java/app/cashquest/api/repository/model/: Income.java  Quest.java  QuestHistory.java  SecurityQuestion.java  SecurityQuestionAnswer.java  Transaction.java  User.java
src/main/java/app/cashquest/api/service/: AuthenticationService.java  QuestHistoryService.java  QuestService.java  ScoreService.java  SecurityQuestionAnswerService.java  SecurityQuestionService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_10__Update_transaction_table_attributes.sql  V0_11__Insert_new_quests.sql  V0_12__Create_security_questions.sql  V0_13__Create_security_question_user_answer.sql  V0_1__Create_user_table.sql  V0_2__Create_transaction_table.sql  V0_2__Update_user_table_attributes.sql  V0_3__Create_quest_table.sql  V0_3__Update_user_table_attributes.sql  V0_4__Create_quest_table.sql  V0_5__Create_quest_history_table.sql  V0_5__Update_user_table_attributes.sql  V0_6__Insert_quests_into_table.sql  V0_6__Update_transaction_table_attributes.sql  V0_7__Update_user_table_attributes.sql  V0_9__Update_user_table_attributes.sql
src/main/resources/db/migrations/: V0_1__Create_user_table.sql
src/test/java/app/cashquest/api/: CashquestApiApplicationTests.java
